deriv-com/deriv-api-docs/.github/actions/build/action.yml
name: build
description: Build Docusaurus project
inputs:
  NODE_ENV:
    description: Node environment
    required: false
    default: staging
  TRACKJS_TOKEN: 
    description: Trackjs Token
    required: false
  RUDDERSTACK_KEY:
    description: Rudderstack key for analytics
    required: false
  GROWTHBOOK_CLIENT_KEY:
    description: Growthbook client key for analytics
    required: false
  GROWTHBOOK_DECRYPTION_KEY:
    description: Growthbook decryption key for analytics
    required: false
runs:
  using: composite
  steps:
    - name: Building Docusaurus project
      env:
        NODE_ENV: ${{ inputs.NODE_ENV }}
        TRACKJS_TOKEN: ${{ inputs.TRACKJS_TOKEN }}
        RUDDERSTACK_KEY: ${{ inputs.RUDDERSTACK_KEY }}
        GROWTHBOOK_CLIENT_KEY: ${{ inputs.GROWTHBOOK_CLIENT_KEY }}
        GROWTHBOOK_DECRYPTION_KEY: ${{ inputs.GROWTHBOOK_DECRYPTION_KEY }}
      run: npm run build
      shell: bash

deriv-com/deriv-api-docs/.github/workflows/release_staging.yml
- name: Build
  uses: ./.github/actions/build
  with:
    NODE_ENV: staging
    RUDDERSTACK_KEY: ${{ vars.RUDDERSTACK_KEY }}
    GROWTHBOOK_DECRYPTION_KEY: ${{ secrets.GROWTHBOOK_DECRYPTION_KEY }}
    GROWTHBOOK_CLIENT_KEY: ${{ vars.GROWTHBOOK_CLIENT_KEY }}