deriv-com/deriv-api-docs/.github/actions/deploy-to-vercel/action.yml
name: Deploy to Vercel
description: Deploy to Vercel
inputs:
  VERCEL_ORG_ID:
    description: Vercel organization ID
    required: true
  VERCEL_PROJECT_ID:
    description: Vercel project ID
    required: true
  VERCEL_TOKEN:
    description: Vercel token
    required: true
  ENVIRONMENT:
    description: Environment
    required: true

runs:
  using: composite
  steps:
    - name: Install Vercel CLI
      run: npm install -g vercel
      shell: bash

    - name: Generate Vercel output
      env:
        VERCEL_ORG_ID: ${{ inputs.VERCEL_ORG_ID }}
        VERCEL_PROJECT_ID: ${{ inputs.VERCEL_PROJECT_ID }}
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
      shell: bash
      run: |
        vercel pull --yes --token=${{ env.VERCEL_TOKEN }} --scope=deriv
        vercel build --yes --token=${{ env.VERCEL_TOKEN }} --scope=deriv

    - name: Deploy to Vercel (Staging)
      if: ${{ inputs.ENVIRONMENT == 'Staging' }}
      shell: bash
      env:
        VERCEL_ORG_ID: ${{ inputs.VERCEL_ORG_ID }}
        VERCEL_PROJECT_ID: ${{ inputs.VERCEL_PROJECT_ID }}
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
      run: |
        url="$(vercel deploy --prebuilt --token=${{ env.VERCEL_TOKEN }} --scope=deriv)"
        vercel alias "$url" staging-api.binary.sx --token=${{ env.VERCEL_TOKEN }} --scope=deriv

    - name: Deploy to Vercel (Production)
      if: ${{ inputs.ENVIRONMENT == 'Production' }}
      shell: bash
      env:
        VERCEL_ORG_ID: ${{ inputs.VERCEL_ORG_ID }}
        VERCEL_PROJECT_ID: ${{ inputs.VERCEL_PROJECT_ID }}
        VERCEL_TOKEN: ${{ inputs.VERCEL_TOKEN }}
      run: |
        url="$(vercel deploy --prod --prebuilt --token=${{ env.VERCEL_TOKEN }} --scope=deriv)"
        vercel alias "$url" api.binary.sx --token=${{ env.VERCEL_TOKEN }} --scope=deriv

deriv-com/deriv-api-docs/.github/workflows/vercel-test.yml
- name: Upload to vercel
  uses: ./.github/actions/deploy-to-vercel
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: staging

deriv-com/deriv-api-docs/.github/workflows/vercel-test.yml
- name: Upload to vercel
  uses: ./.github/actions/deploy-to-vercel
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Staging

deriv-com/deriv-api-docs/.github/workflows/vercel-test.yml
- name: Upload to vercel
  uses: ./.github/actions/deploy-to-vercel
  with:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ secrets.VERCEL_API_TOKEN }}
    ENVIRONMENT: Production